# torrent-parser

./: .gitignore  README.md  pom.xml
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml
src/main/java/link/tothetracker/lib/: LibRuntimeException.java
src/main/java/link/tothetracker/lib/constant/: ByteUnit.java
src/main/java/link/tothetracker/lib/encode/: BeDecoder.java
src/main/java/link/tothetracker/lib/encode/type/: AbstractBeValue.java  ByteStringBeValue.java  DictionaryBeValue.java  ListBeValue.java  NumberBeValue.java
src/main/java/link/tothetracker/lib/torrent/: T3tInfo.java
src/main/java/link/tothetracker/lib/torrent/file/: FileNode.java  FileType.java  IdGenerator.java  T3tFile.java  T3tFiles.java  T3tTree.java
src/main/java/link/tothetracker/lib/torrent/spec/: ExtraInfo.java  Key.java  LibParser.java  Validator.java
src/main/java/link/tothetracker/lib/util/: JsonUtil.java
src/test/java/link/tothetracker/lib/: EncodingTest.java
src/test/java/link/tothetracker/lib/constant/: ByteUnitTest.java
src/test/java/link/tothetracker/lib/torrent/spec/: LibParserTest.java
src/test/java/link/tothetracker/lib/util/: JsonUtilTest.java
src/test/resources/source/: Multi File In Directory.torrent  Single File In Directory.torrent  Single File.torrent  Too Many File.torrent  complex qb utf8.torrent
src/test/resources/source/invalid/: broken.torrent  dupe.torrent  empty.torrent  miss.torrent  single comet gbk.torrent
